# BreathApp

./: .gitignore  README.md  breathApp.jks  build.gradle  read.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hhd/breath/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhd/breath/app/: BaseActivity.java  BaseDialog.java  BreathApplication.java  CommonValues.java  WXEntryActivity.java
app/src/main/java/com/hhd/breath/app/adapter/: GradViewAdapter.java  TrainExpandableAdapter.java  TrainListAdapter.java  TrainRecordAdapter.java  TrainSecondAdapter.java
app/src/main/java/com/hhd/breath/app/andengine/: Bird.java  BreathAndEngine.java  HealthBird.java  HealthResourceManager.java  HealthScreenManger.java  PipePair.java  ResourceManager.java  SceneManager.java  ScreenSizeHelper.java
app/src/main/java/com/hhd/breath/app/anima/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/hhd/breath/app/arm/: AlarmManagerUtil.java  ClockAlarmActivity.java  LoongggAlarmReceiver.java  SimpleDialog.java
app/src/main/java/com/hhd/breath/app/db/: CaseBookService.java  DBManger.java  DbOpenHelper.java  HealthDataService.java  ReportService.java  TrainDaySevice.java  TrainHisService.java  TrainPlanService.java  TrainUnitService.java
app/src/main/java/com/hhd/breath/app/fragment/: DemoFragment.java  MeFragment.java  TrainFragment.java
app/src/main/java/com/hhd/breath/app/imp/: ConnectInterface.java  PerfectInterface.java  TrainRecordImp.java
app/src/main/java/com/hhd/breath/app/model/: BreathDataUser.java  BreathDetailReport.java  BreathDetailSuccess.java  BreathEngine.java  BreathHisDataShow.java  BreathHisLog.java  BreathHistoricalData.java  BreathSuccessUpload.java  BreathSuccessUser.java  BreathTempData.java  BreathTrainingResult.java  BreathUser.java  Data.java  DataModel.java  GroupTrainData.java  HealthData.java  HisPopupModel.java  HisRecordData.java  LevelModel.java  MedicalHis.java  PhoneCode.java  RecordDayData.java  RecordUnitData.java  SuccessUpload.java  SysDataModel.java  TrainModel.java  TrainPlan.java  TrainPlanLog.java  TrainReportModel.java  TrainingData.java
app/src/main/java/com/hhd/breath/app/net/: HttpUtil.java  ManagerRequest.java  ManagerRxRequest.java  NetConfig.java  Param.java  RequestNetApi.java  RequestRxApi.java  ThreadPoolWrap.java  UploadRecordData.java  UploadUtil.java
app/src/main/java/com/hhd/breath/app/receiver/: AwakeAppReceiver.java  (+1 more)
app/src/main/res/color/: main_botton_text_color.xml
app/src/main/res/drawable/: alter_dialog_bg.xml  bg_special_disease_circle.xml  btn_common_oval.xml  btn_get_code.xml  btn_get_v_code.xml  btn_health_ovl.xml  btn_health_ovl_select.xml  btn_no_save_ovl.xml  btn_oval.xml  btn_save_ovl.xml  btn_sp_select.xml  btn_train_success.xml  circle_bg.xml  circle_bg1.xml  circle_layout.xml  circle_top.xml  common_btn_select.xml  common_btn_select_1.xml  common_btn_select_2.xml  common_circle_layout.xml  common_layout_circle.xml  common_select.xml  common_select1.xml  common_select2.xml  common_select_me_item.xml  dialog_layout_top.xml  layout_ovl_dialog.xml  layout_swipe_click.xml  level_control_star.xml  level_prenster_sun.xml  level_report_control_star.xml  level_report_prenster_sun.xml  level_report_strength_moon.xml  level_strength_moon.xml  login_relayout.xml  main_bootom_item_bg.xml  progress_bg.xml  progress_drawable.xml  progress_vertical.xml  report_bg_test.xml  (+24 more)
app/src/main/res/layout/: activity_about_us.xml  activity_arm_clock.xml  activity_breath_and_engine.xml  activity_breath_health.xml  activity_breath_register_first.xml  activity_breath_register_second.xml  activity_breath_report.xml  activity_breath_serial.xml  activity_breath_start_train.xml  activity_breath_train.xml  activity_breath_train_plan.xml  activity_com_question.xml  activity_create_train_instruction.xml  activity_feed_back.xml  activity_forget_password.xml  activity_forget_too_pass.xml  activity_health_check.xml  activity_his_tab.xml  activity_login_breath.xml  activity_logo.xml  activity_main_home.xml  activity_main_tab_home.xml  activity_me_tab.xml  activity_modify_name.xml  activity_modify_password.xml  activity_per_user_info.xml  activity_register_breath.xml  activity_set_task.xml  activity_setting_pass.xml  activity_splash.xml  activity_system_setting.xml  activity_train_add_name.xml  activity_train_plan_add.xml  activity_train_report.xml  activity_train_tab.xml  activity_user_details.xml  activity_user_info.xml  adaper_train_listview.xml  adapter_first_expand.xml  adapter_gradview_item.xml  (+41 more)
app/src/main/res/menu/: menu_main_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
sdk_library_project/: build.gradle  proguard-rules.pro
sdk_library_project/src/main/: AndroidManifest.xml
sdk_library_project/src/main/res/layout/: umeng_fb_activity_conversation.xml  umeng_fb_input_conversation.xml  umeng_fb_reply_item_audio.xml  umeng_update_dialog.xml
sdk_library_project/src/main/res/values/: strings.xml
sdk_library_project/src/main/res/values-zh/: strings.xml
(+128 files in other folders)
