// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

       /* maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }*/

        maven {
            url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
/*    maven {
        url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
    }*/
}
