<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbars="none"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.hhd.breath.app.main.ui.BreathStartTrainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/color_nobreath_bg"
            android:id="@+id/layout_top"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="@dimen/common_dian50"
                android:id="@+id/layout_back"
                android:layout_height="@dimen/common_dian50">
                <ImageView
                    android:id="@+id/img_layout_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/start_close_bg"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="吸"
                    android:id="@+id/tv_xiqi"
                    android:textSize="14sp"
                    android:textColor="@color/common_top_color"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/circle_bg"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="停"
                    android:id="@+id/tv_pause"
                    android:textSize="14sp"
                    android:textColor="@color/common_color_88_white"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/circle_bg1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="呼"
                    android:id="@+id/tv_huqi"
                    android:textSize="14sp"
                    android:textColor="@color/common_color_88_white"
                    android:gravity="center"
                    android:background="@drawable/circle_bg1"/>
            </LinearLayout>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:id="@+id/frag_content"
            android:background="@color/color_nobreath_bg"
            android:layout_weight="1">


            <com.hhd.breath.app.widget.DynamicWave
                android:layout_width="match_parent"
                android:id="@+id/dyWave_layout"
                android_custom:dynamicWave_height="@dimen/common_dian100"
                android:layout_height="match_parent"/>

           <!-- <WaveProgressBar
                android:layout_width="wrap_content"
                android:id="@+id/dyWave_layout"
                android:layout_gravity="center"
                style="@android:style/Widget.ProgressBar.Horizontal"

                android:progressDrawable="@drawable/progress_vertical"
                android:layout_height="match_parent"/>-->

            <LinearLayout
                android:layout_width="70dp"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/common_dian100"
                android:layout_marginTop="@dimen/common_dian30"
                android:id="@+id/layout_scale"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="- 强"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_height="0dip"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="- 中"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:text="- 弱"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/common_dian40"
                android:background="@color/transparent">
                <com.hhd.breath.app.widget.CommonProgressBar
                    android:id="@+id/roundProgressBar2"
                    android:layout_width="200dip"
                    android:layout_height="200dip"
                    android_custom:roundColor="#79D6F7"
                    android:layout_centerHorizontal="true"
                    android_custom:roundProgressColor="#ffffff"
                    android_custom:textColorR="@color/white"
                    android_custom:roundWidth="3dip"
                    android_custom:textSizeR="90sp" />

                <RelativeLayout
                    android:layout_below="@+id/roundProgressBar2"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请呼吸"
                        android:id="@+id/tv_action"
                        android:textColor="@color/white"
                        android:textSize="25sp"/>
                    <TextView
                        android:layout_below="@+id/tv_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/mtv_action_info"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="对准呼吸器,缓慢吹气"/>
                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/common_start_train_bg_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:id="@+id/tv_progress"
            android:text="01/30"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="51dp">
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="0"
                android:id="@+id/layout_progress"
                style="@style/start_train_ProgressBar"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_progress_start"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="@dimen/common_dian30"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:textColor="@color/common_top_color"
                        android:textSize="25sp"
                        android:text="01:30"
                        android:id="@+id/text_timeLong"
                        android:gravity="center"
                        android:layout_height="@dimen/common_dian39"/>
                    <TextView
                        android:layout_below="@+id/text_timeLong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="训练时长"
                        android:layout_centerHorizontal="true"
                        android:textSize="12sp"
                        android:textColor="@color/common_train_plan_text_color"/>
                </RelativeLayout>
                <View
                    android:layout_width="1dip"
                    android:layout_gravity="center_vertical"
                    android:background="@color/common_bottom_text_color"
                    android:layout_height="@dimen/common_dian39"/>
                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:textColor="@color/common_top_color"
                        android:textSize="25sp"
                        android:text="30"
                        android:gravity="center"
                        android:id="@+id/tv_groupNumber"
                        android:layout_height="@dimen/common_dian39"/>
                    <TextView
                        android:layout_below="@+id/tv_groupNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="动作组数"
                        android:layout_centerHorizontal="true"
                        android:textSize="12sp"
                        android:textColor="@color/common_train_plan_text_color"/>

                </RelativeLayout>
                <View
                    android:layout_width="1dip"
                    android:background="@color/common_bottom_text_color"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/common_dian39"/>
                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:id="@+id/ratingbar_re"
                        android:layout_height="@dimen/common_dian39">
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/roomRatingBar"
                            android:id="@+id/ratingbar"
                            android:rating="3"
                            android:isIndicator="true"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:numStars="5"
                            />
                    </RelativeLayout>

                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ratingbar_re"
                        android:textColor="@color/common_train_plan_text_color"
                        android:textSize="12sp"
                        android:text="难度系数"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
