<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hhd.breath.app.main.ui.ForgetTooPassActivity">
    <include layout="@layout/common_login_top" android:id="@+id/layoutTop" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/layoutTop"
        android:layout_marginLeft="@dimen/common_dian15"
        android:layout_marginRight="@dimen/common_dian15"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/layout1"
            android:layout_marginRight="@dimen/common_dian15"
            android:layout_marginLeft="@dimen/common_dian15"
            android:layout_marginTop="@dimen/common_dian20"
            android:layout_height="@dimen/common_dian40">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPhoneName"
                android:text="已发送验证码到:"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/common_text_16sp"
                android:textColor="@color/common_top_color"/>
            <TextView
                android:layout_width="match_parent"
                android:text="15301399059"
                android:layout_toRightOf="@+id/tvPhoneName"
                android:textColor="@color/common_top_color"
                android:layout_marginLeft="@dimen/common_dian10"
                android:textSize="@dimen/common_text_16sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/layout1"
            android:id="@+id/layout2"
            android:layout_marginRight="@dimen/common_dian15"
            android:layout_marginLeft="@dimen/common_dian15"
            android:layout_marginTop="@dimen/common_dian20"
            android:layout_height="@dimen/common_dian44">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center|left"
                android:hint="请输入验证码"
                android:id="@+id/editCheckCode"
                android:layout_alignParentLeft="true"
                android:singleLine="true"
                android:inputType="number"
                android:layout_marginRight="@dimen/common_dian20"
                android:layout_toLeftOf="@+id/btnGetCheckCode"
                android:textColorHint="@color/common_color_878787"
                android:textSize="@dimen/common_text_16sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/common_btn_select"
                android:text="重新获取"
                android:paddingLeft="@dimen/common_dian10"
                android:paddingRight="@dimen/common_dian10"
                android:id="@+id/btnGetCheckCode"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginRight="@dimen/common_dian10"
                android:textSize="@dimen/common_text_16sp"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_below="@+id/layout2"

            android:layout_marginTop="@dimen/common_dian30"
            android:background="@drawable/common_btn_select"
            android:text="@string/string_login"
            android:textSize="18sp"
            android:layout_marginRight="@dimen/common_dian15"
            android:layout_marginLeft="@dimen/common_dian15"
            android:textColor="@color/white"
            android:id="@+id/btnCheckCode"
            android:layout_height="@dimen/common_dian44"/>

    </RelativeLayout>
</RelativeLayout>
