<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/white"
    tools:context="com.hhd.breath.app.main.ui.SystemSettingActivity">
    <include layout="@layout/common_login_top" android:id="@+id/top_re" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/top_re"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:background="@drawable/common_select_me_item"
            android:id="@+id/inspirationTime"
            android:layout_height="@dimen/common_dian55">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吸气时间"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:textColor="@color/common_color_9A9A9A"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_color_343434"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:text="2秒"
                android:id="@+id/inspiration_textview"
                android:layout_toLeftOf="@+id/right_view1"/>
            <ImageView
                android:id="@+id/right_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/icon_common_go_detail"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/common_color_d5d5d5"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/common_select_me_item"
            android:id="@+id/intervalTime"
            android:visibility="gone"
            android:layout_height="@dimen/common_dian55">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="间隔时间"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:textColor="@color/common_color_9A9A9A"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_color_343434"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:text="1秒"
                android:id="@+id/interval_textView"
                android:layout_toLeftOf="@+id/right_view2"/>
            <ImageView
                android:id="@+id/right_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/icon_common_go_detail"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/color_liner_bg"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/common_select_me_item"
            android:id="@+id/breathTime"
            android:visibility="gone"
            android:layout_height="@dimen/common_dian55">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="呼气时间"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:textColor="@color/common_color_9A9A9A"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_color_343434"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:text="7秒"
                android:id="@+id/breath_textView"
                android:layout_toLeftOf="@+id/right_view3"/>
            <ImageView
                android:id="@+id/right_view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_common_go_detail"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_liner_bg"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"

            android:background="@drawable/common_select_me_item"
            android:id="@+id/actionGroup"
            android:visibility="gone"
            android:layout_height="@dimen/common_dian55">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动作组数"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:textColor="@color/common_color_9A9A9A"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_color_343434"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:text="30组"
                android:id="@+id/actionGroup_textView"
                android:layout_toLeftOf="@+id/right_view4"/>
            <ImageView
                android:id="@+id/right_view4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_common_go_detail"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_liner_bg"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"

            android:background="@drawable/common_select_me_item"
            android:id="@+id/layoutAlarmClock"
            android:layout_height="@dimen/common_dian55">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提醒闹钟"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:textColor="@color/common_color_9A9A9A"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_color_343434"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:text="关闭"
                android:id="@+id/tvAlarmClock"
                android:layout_toLeftOf="@+id/right_view6"/>
            <ImageView
                android:id="@+id/right_view6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_common_go_detail"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_liner_bg"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/common_select_me_item"
            android:id="@+id/layoutMusicSwitch"
            android:layout_height="@dimen/common_dian55">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音乐开关"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:textColor="@color/common_color_9A9A9A"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_color_343434"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:text="关闭"
                android:id="@+id/tvMusicSwitch"
                android:layout_toLeftOf="@+id/right_view7"/>
            <ImageView
                android:id="@+id/right_view7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_common_go_detail"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_liner_bg"/>
        </RelativeLayout>





        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/common_select_me_item"
            android:id="@+id/layout_serial"
            android:layout_height="@dimen/common_dian55">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="呼吸器序列号"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:textColor="@color/common_color_9A9A9A"/>

            <ImageView
                android:id="@+id/serial_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_common_go_detail"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_liner_bg"/>
        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>
