<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/white"
    tools:context="com.hhd.breath.app.main.ui.LoginBreathActivity">
    <include layout="@layout/top_layout" android:id="@+id/top_layout" />
    <ScrollView
        android:layout_below="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/common_dian30"
            android:layout_marginRight="@dimen/common_dian30"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_height="@dimen/common_dian39">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:textColor="@color/common_color_343434"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:id="@+id/edit_phone"
                    android:textColorHint="@color/common_bottom_text_color"
                    android:layout_toLeftOf="@+id/layout_delete_name"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:hint="请输入手机号"/>
                <RelativeLayout
                    android:layout_width="@dimen/common_dian39"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible"
                    android:id="@+id/layout_delete_name"
                    android:layout_height="@dimen/common_dian39">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/icon_username_delete"/>
                </RelativeLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/common_bottom_text_color"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="@dimen/common_dian39">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:id="@+id/edit_password"
                    android:textColorHint="@color/common_bottom_text_color"
                    android:textColor="@color/common_color_343434"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:hint="请输入密码"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/common_bottom_text_color"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="@dimen/common_dian50">
                <RelativeLayout
                    android:layout_alignParentLeft="true"
                    android:id="@+id/layout_register"
                    android:layout_width="@dimen/common_dian50"
                    android:layout_height="@dimen/common_dian50">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textColor="@color/common_color_9A9A9A"
                        android:text="注册"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_alignParentRight="true"
                    android:id="@+id/layout_forget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/common_dian50">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_centerInParent="true"
                        android:textColor="@color/common_color_9A9A9A"
                        android:gravity="center"
                        android:text="忘记密码?"/>
                </RelativeLayout>
            </RelativeLayout>

           <Button
               android:layout_width="match_parent"
               android:layout_marginTop="@dimen/common_dian20"
               android:background="@drawable/common_btn_select"
               android:text="@string/string_login"
               android:textSize="18sp"
               android:textColor="@color/white"
               android:id="@+id/loginButton"
               android:layout_height="@dimen/common_dian44"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
