<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:id="@+id/layout_root"
    android:background="@color/white"
    android:paddingTop="@dimen/activity_vertical_margin">
    <include
        layout="@layout/layout_report_top"
        android:id="@+id/top_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/top_layout"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/common_top_color"
                android:layout_height="180dip">
                <RelativeLayout
                    android:id="@+id/layout_text"
                    android:layout_width="match_parent"
                    android:layout_height="140dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="120sp"
                        android:id="@+id/textStandardRate"
                        android:gravity="bottom"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/white"
                        android:text="92"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="%"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/textStandardRate"
                        android:textColor="@color/white"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@+id/layout_text"
                    android:layout_width="match_parent"
                    android:background="#1C84BB"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="本次呼吸控制达标率"/>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:textColor="@color/common_top_color"
                        android:textSize="25sp"
                        android:text="01:30"
                        android:id="@+id/text_timeLong"
                        android:gravity="center"
                        android:layout_height="@dimen/common_dian39"/>
                    <TextView
                        android:layout_below="@+id/text_timeLong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="训练时长"
                        android:layout_centerHorizontal="true"
                        android:textSize="14sp"
                        android:textColor="@color/common_train_plan_text_color"/>
                </RelativeLayout>
                <View
                    android:layout_width="1dip"
                    android:layout_gravity="center_vertical"
                    android:background="@color/common_bottom_text_color"
                    android:layout_height="@dimen/common_dian39"/>
                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:textColor="@color/common_top_color"
                        android:textSize="25sp"
                        android:text="30"
                        android:gravity="center"
                        android:id="@+id/tv_groupNumber"
                        android:layout_height="@dimen/common_dian39"/>
                    <TextView
                        android:layout_below="@+id/tv_groupNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="动作组数"
                        android:layout_centerHorizontal="true"
                        android:textSize="14sp"
                        android:textColor="@color/common_train_plan_text_color"/>

                </RelativeLayout>
                <View
                    android:layout_width="1dip"
                    android:background="@color/common_bottom_text_color"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/common_dian39"/>
                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:id="@+id/ratingbar_re"
                        android:layout_height="@dimen/common_dian39">
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/roomRatingBar"
                            android:id="@+id/ratingbar"
                            android:rating="3"
                            android:isIndicator="true"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:numStars="5"
                            />
                    </RelativeLayout>

                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ratingbar_re"
                        android:textColor="@color/common_train_plan_text_color"
                        android:textSize="14sp"
                        android:text="难度系数"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@mipmap/icon_train_record_time"
                    android:gravity="center_vertical"
                    android:drawablePadding="3dp"
                    android:textSize="16sp"
                    android:id="@+id/text_drawable"
                    android:textColor="@color/common_top_color"
                    android:text="训练时间:"/>
                <TextView
                    android:layout_below="@+id/text_drawable"
                    android:layout_width="wrap_content"
                    android:id="@+id/text_train_time"
                    android:layout_height="wrap_content"
                    android:text="2015.12.26 13:49"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/common_color_9A9A9A"
                    android:textSize="16sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@mipmap/icon_train_record_suggestion"
                    android:gravity="center_vertical"
                    android:drawablePadding="3dp"
                    android:textSize="16sp"
                    android:id="@+id/text_suggestion"
                    android:textColor="@color/common_top_color"
                    android:text="训练建议:"/>
                <TextView
                android:layout_below="@+id/text_suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_suggestion_time"
                android:layout_marginLeft="@dimen/common_dian20"
                android:layout_marginRight="@dimen/common_dian20"
                android:layout_marginTop="5dp"
                android:textColor="@color/common_color_9A9A9A"
                android:textSize="16sp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
