<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/common_activity_color"
    tools:context="com.hhd.breath.app.main.ui.PerUserInfoActivity">

    <include layout="@layout/top_layout" android:id="@+id/top" />

    <ScrollView
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/common_dian20"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/common_dian30"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <com.hhd.breath.app.widget.CircularImage
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/main_moren"
                    android:id="@+id/img_user_Avatar"/>
            </RelativeLayout>
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/common_color_9A9A9A"
                android:text="上传头像"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_dian30"
                android:layout_marginRight="@dimen/common_dian30"
                android:layout_marginTop="@dimen/common_dian30"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dian50">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:id="@+id/edit_username"
                        android:hint="输入您的姓名"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:textColor="@color/common_color_343434"
                        android:textColorHint="@color/common_bottom_text_color"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/common_color_9A9A9A"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/layout_sex"
                    android:layout_height="@dimen/common_dian50">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="选择您的性别"
                        android:textSize="16sp"
                        android:id="@+id/tv_sex"
                        android:textColorHint="@color/common_bottom_text_color"
                        android:layout_toLeftOf="@+id/view1"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/view1"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/icon_common_go_detail"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/common_color_9A9A9A"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/layout_birthday"
                    android:layout_height="@dimen/common_dian50">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="选择您的生日"
                        android:textSize="16sp"
                        android:textColorHint="@color/common_bottom_text_color"
                        android:id="@+id/tv_birthday"
                        android:layout_toLeftOf="@+id/view2"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/view2"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/icon_common_go_detail"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/common_color_9A9A9A"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/layout_medical_his"
                    android:layout_height="@dimen/common_dian50">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="无呼吸病史"
                        android:textSize="16sp"
                        android:id="@+id/tv_medical"
                        android:textColor="@color/common_color_343434"
                        android:textColorHint="@color/common_bottom_text_color"
                        android:layout_toLeftOf="@+id/view3"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/view3"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/icon_common_go_detail"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/common_color_9A9A9A"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone"
                    android:background="@color/common_activity_color"
                    android:layout_height="wrap_content">
                    <com.hhd.breath.app.widget.NoScrollGridView
                        android:id="@+id/gridview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/common_activity_color"
                        android:fadeScrollbars="false"
                        android:horizontalSpacing="5dip"
                        android:listSelector="#00000000"
                        android:numColumns="3"
                        android:verticalSpacing="5dip" >
                    </com.hhd.breath.app.widget.NoScrollGridView>
                </LinearLayout>
                <Button
                    android:layout_marginTop="@dimen/common_dian20"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_dian44"
                    android:background="@drawable/common_btn_select"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:id="@+id/btn_startTrain"
                    android:text="开启我的训练"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
