<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".view.ui.MeDetailsActivity">
    <include layout="@layout/common_login_top" android:id="@+id/meTop" />
    <ScrollView
        android:layout_below="@+id/meTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="@color/common_top_color"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle_layout"
                    android:id="@+id/touxiang_re">
                    <com.hhd.breath.app.widget.CircularImage
                        android:layout_width="100dip"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/main_moren"
                        android:id="@+id/img_UserAvatar"
                        android:layout_height="100dip"/>
                </RelativeLayout>
                <TextView
                    android:layout_below="@+id/touxiang_re"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15301399059"
                    android:layout_marginTop="15dp"
                    android:id="@+id/telephone_number"
                    android:textSize="20sp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_below="@+id/telephone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:id="@+id/tv_username"
                    android:gravity="center"
                    android:text=""/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/me_userinfo"
                android:background="@drawable/common_select_me_item"
                android:layout_height="@dimen/common_dian55">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/me_info_image"
                    android:src="@mipmap/icon_me_info"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人资料"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/me_info_image"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/common_color_9A9A9A"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_common_go_detail"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/common_color_d5d5d5"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/me_systemsSetting"
                android:background="@drawable/common_select_me_item"
                android:layout_height="@dimen/common_dian55">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/me_setting_image"
                    android:src="@mipmap/icon_me_setting"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="系统设置"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/me_setting_image"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/common_color_9A9A9A"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_common_go_detail"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/common_color_d5d5d5"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/me_commonQuestion"
                android:background="@drawable/common_select_me_item"
                android:layout_height="@dimen/common_dian55">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/me_question_image"
                    android:src="@mipmap/icon_me_question"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="常见问题"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/me_question_image"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/common_color_9A9A9A"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_common_go_detail"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/common_color_d5d5d5"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/me_feedSuggestion"
                android:background="@drawable/common_select_me_item"
                android:layout_height="@dimen/common_dian55">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/me_feedback_image"
                    android:src="@mipmap/icon_me_feedback"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="意见反馈"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/me_feedback_image"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/common_color_9A9A9A"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_common_go_detail"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/common_color_d5d5d5"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/me_aboutUS"
                android:background="@drawable/common_select_me_item"
                android:layout_height="@dimen/common_dian55">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/me_aboutus_image"
                    android:src="@mipmap/icon_me_aboutus"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于我们"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/me_aboutus_image"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/common_color_9A9A9A"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_common_go_detail"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/common_color_d5d5d5"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
