<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/white"
    tools:context="com.hhd.breath.app.main.ui.UserInfoActivity">

    <include layout="@layout/common_login_top" android:id="@+id/top_re" />
    <ScrollView
        android:layout_below="@+id/top_re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/common_activity_color"
            android:paddingBottom="@dimen/common_dian20"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content">
                <com.hhd.breath.app.widget.CircularImage
                    android:layout_width="100dip"
                    android:id="@+id/img_user_Avatar"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/main_moren"
                    android:layout_height="100dip"/>
                <TextView
                    android:layout_below="@+id/img_user_Avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="编辑头像"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textColor="@color/common_bottom_text_color"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="@dimen/common_dian55">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号"
                    android:layout_centerVertical="true"
                    android:textColor="@color/common_color_9A9A9A"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:id="@+id/text_account"
                    android:textSize="18sp"
                    android:textColor="@color/common_color_343434"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:background="@color/common_color_d5d5d5"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"


                android:id="@+id/layout_userName"
                android:background="@drawable/common_select_me_item"
                android:layout_height="@dimen/common_dian55">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/common_color_9A9A9A"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textSize="18sp"
                    android:id="@+id/text_name"
                    android:layout_toLeftOf="@+id/view1"
                    android:textColor="@color/common_color_343434"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_common_go_detail"
                    android:id="@+id/view1"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:background="@color/common_color_d5d5d5"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"


                android:id="@+id/layout_sexName"
                android:background="@drawable/common_select_me_item"
                android:layout_height="@dimen/common_dian55">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/common_color_9A9A9A"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/view2"
                    android:text=""
                    android:id="@+id/text_sex"
                    android:textSize="18sp"
                    android:textColor="@color/common_color_343434"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_common_go_detail"
                    android:id="@+id/view2"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/common_color_d5d5d5"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/layout_birthday"
                android:background="@drawable/common_select_me_item"
                android:layout_height="@dimen/common_dian55">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="出生年月"
                    android:layout_centerVertical="true"
                    android:textColor="@color/common_color_9A9A9A"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/view3"
                    android:text=""
                    android:id="@+id/text_birthday"
                    android:textSize="18sp"
                    android:textColor="@color/common_color_343434"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_common_go_detail"
                    android:id="@+id/view3"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/common_color_d5d5d5"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/common_select_me_item"
                android:id="@+id/layout_bMdicalRecord"
                android:layout_height="@dimen/common_dian55">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="呼吸病史"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/common_color_9A9A9A"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/view4"
                    android:text="无"
                    android:id="@+id/medical_flag"
                    android:textSize="18sp"
                    android:textColor="@color/common_color_343434"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_common_go_detail"
                    android:id="@+id/view4"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/common_color_d5d5d5"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone"
                android:background="@color/common_activity_color"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">
                <com.hhd.breath.app.widget.NoScrollGridView
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/common_activity_color"
                    android:fadeScrollbars="false"
                    android:horizontalSpacing="5dip"
                    android:listSelector="#00000000"
                    android:numColumns="3"
                    android:verticalSpacing="5dip" >
                </com.hhd.breath.app.widget.NoScrollGridView>
            </LinearLayout>
            <Button
                android:layout_marginTop="@dimen/common_dian20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_dian44"
                android:id="@+id/layout_exit_user"
                android:layout_marginRight="@dimen/common_dian30"
                android:layout_marginLeft="@dimen/common_dian30"
                android:text="提交"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/common_text_18sp"
                android:background="@drawable/select_circle_button_bg">
            </Button>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
