<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
                android:id="@+id/layout_content"
                android:background="@drawable/select_item_bg"
              android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_logo"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/icon_his_custom"/>
    <RelativeLayout
        android:layout_below="@+id/left_logo"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:id="@+id/content_re"
        android:layout_height="@dimen/common_dian50">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_train_8A8A8C"
            android:text="2015.12.18 23:20"
            android:id="@+id/record_time"
            android:textSize="18sp"/>
        <TextView
            android:layout_below="@+id/record_time"
            android:layout_width="wrap_content"
            android:text="缩唇呼吸训练(初级)"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/record_name"
            android:textColor="@color/common_train_8A8A8C"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="98"
                android:textSize="40sp"
                android:layout_marginRight="3dip"
                android:id="@+id/strandRate"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/right_textview"
                android:textColor="@color/common_train_8A8A8C"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:id="@+id/right_textview"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

    </RelativeLayout>
    <View
        android:layout_below="@+id/content_re"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/second_bootom_view"
        android:visibility="visible"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/common_color_d5d5d5"/>
    <View
        android:layout_below="@+id/content_re"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:background="@color/common_color_d5d5d5"
        android:id="@+id/second_bootom_view1" />
</RelativeLayout>
