<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
                android:id="@+id/alter"
                android:background="@android:color/transparent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/select_circle_bg"
        android:id="@+id/dialog_id"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/icon_train_dialog"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/dialog_id"
        android:background="@drawable/select_circle_bootom"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="@dimen/common_dian50">
        <TextView
            android:layout_width="wrap_content"
            android:text="请将呼吸器插入手机USB口"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>
