<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:background="@android:color/transparent"
              android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/select_circle_bg"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="@dimen/common_dian50"
            android:layout_height="@dimen/common_dian50"
            android:layout_alignParentRight="true"
            android:id="@+id/layout_dialog_close">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/icon_dialog_closed"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/icon_dialog_train"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_color_9A9A9A"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:text="太棒了 , 您已经完成了训练"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/layout_check_report"
        android:background="@drawable/select_circle_bootom"
        android:layout_height="@dimen/common_dian50">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看训练报告"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
