<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@android:color/transparent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="@dimen/common_dian40"
        android:paddingBottom="@dimen/common_dian40"
        android:background="@drawable/select_circle_bg"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="@string/string_error_connection"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/common_color_343434"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/select_circle_bootom"
        android:paddingBottom="10dp"
        android:id="@+id/error_connect_exit"
        android:layout_marginBottom="10dp"
        android:layout_height="@dimen/common_dian50">
        <TextView
            android:layout_width="wrap_content"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>