<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/common_top_color"
                android:layout_height="@dimen/common_dian50">
    <RelativeLayout
        android:layout_width="@dimen/common_dian50"
        android:background="@drawable/select_back_re_bg"
        android:layout_alignParentLeft="true"
        android:id="@+id/layoutHealthTest"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_btn_health_check"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:text="训练计划"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:id="@+id/topText"
        android:layout_height="wrap_content"/>
</RelativeLayout>