<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="80dip">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="@dimen/common_dian39">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="训练总进度"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/common_color_343434"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总时长:"
            android:textSize="16sp"
            android:layout_toLeftOf="@+id/sum_time"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@color/common_color_343434"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:layout_toLeftOf="@+id/zushuo"
            android:text="00:23"
            android:id="@+id/sum_time"
            android:layout_marginRight="15dip"
            android:textColor="@color/common_color_343434"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/zushuo_number"
            android:text="组数:"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/common_color_343434"
            android:id="@+id/zushuo"/>
        <TextView
            android:id="@+id/zushuo_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="04/30"
            android:textSize="16sp"
            android:textColor="@color/common_color_343434"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="@dimen/common_dian39">
        <ProgressBar
            android:layout_width="match_parent"
            android:id="@+id/layout_progress"
            style="@style/progress_style"
            android:layout_centerVertical="true"
            android:max="30"
            android:progress="1"
            android:progressDrawable="@drawable/progress_bg"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>
