<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:my="http://schemas.android.com/apk/com.hhd.breath.app"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:background="@color/white"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dip"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
            <com.hhd.breath.app.widget.WaveProgress
                android:layout_width="wrap_content"
                android:id="@+id/waveProgress"
                my:textColor = "#ffffff"
                my:textSize = "12sp"
                my:layout_width = "30dip"
                my:layout_height = "300dip"
                my:default_bg_color="@color/common_color_d5d5d5"
                my:flag_bg_color = "@color/common_color_343434"
                my:show_bg_color = "#0efffe"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/common_color_343434"
                android:textSize="25sp"
                android:gravity="center_vertical|left"
                android:layout_weight="1"
                android:id="@+id/xiqi_textview"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:text="呼气"/>
            <TextView
                android:layout_toRightOf="@+id/xiqi_textview"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical|left"
                android:textSize="16sp"
                android:textColor="@color/common_color_343434"
                android:layout_height="wrap_content"
                android:text="对准呼吸器,慢慢吹气"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="150dp"
                android:background="@drawable/bg_special_disease_circle"
                android:layout_height="150dp">
                <TextView
                    android:text="6"
                    android:textSize="70sp"
                    android:id="@+id/huqi_textValue"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="s"
                    android:textSize="30sp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
