<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
                android:background="@color/common_top_color"
              android:layout_height="@dimen/common_dian50">
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:text="训练计划"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:id="@+id/topText"
                android:layout_height="wrap_content"/>
</RelativeLayout>
